proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;
option go_package = "github.com/amanc1361/bilan-rekar-proto/gen/proto/auth/v1";

import "google/protobuf/timestamp.proto";

// ---------- Shared messages ----------
message Token {
  string access_token  = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
  string token_type = 4; // "Bearer"
}

message StatusResponse {
  bool   success = 1;
  string message = 2;
}

// ---------- OTP flow ----------
message RequestMobileOTPRequest  { string phone = 1; }
message VerifyMobileOTPRequest   { string phone = 1; string otp = 2; }
message LoginResponse            {
  Token token     = 1;
  uint64 user_id  = 2;
  string username = 3;
}

// ---------- Password / JWT flow ----------
message LoginRequest          { string username = 1; string password = 2; }
message RefreshTokenRequest   { string refresh_token = 1; }
message ValidateTokenRequest  { string access_token  = 1; }
message ValidateTokenResponse {
  bool   valid   = 1;
  string message = 2;
  uint64 user_id = 3;
  repeated string roles = 4;
  google.protobuf.Timestamp expires_at = 5;
}

// ---------- RBAC checks ----------
message CheckPermissionRequest { string access_token = 1; string permission = 2; }
message CheckRoleRequest       { string access_token = 1; string role = 2; }
message AuthorizationResponse  { bool authorized = 1; string message = 2; }

message LogoutRequest { string access_token = 1; uint64 user_id = 2; }

// ---------- Service ----------
service AuthService {
  // --- Password / Token ---
  rpc Login            (LoginRequest)          returns (LoginResponse);
  rpc RefreshToken     (RefreshTokenRequest)   returns (LoginResponse);
  rpc ValidateToken    (ValidateTokenRequest)  returns (ValidateTokenResponse);
  rpc Logout           (LogoutRequest)         returns (StatusResponse);

  // --- OTP (Two-step) ---
  rpc RequestMobileOTP (RequestMobileOTPRequest) returns (StatusResponse); // 1) SMS
  rpc VerifyMobileOTP  (VerifyMobileOTPRequest)  returns (LoginResponse);  // 2) JWT

  // --- RBAC helpers ---
  rpc CheckPermission  (CheckPermissionRequest) returns (AuthorizationResponse);
  rpc CheckRole        (CheckRoleRequest)       returns (AuthorizationResponse);

  // --- Forgotten-password flow (اختیاری) ---
  rpc RequestPasswordReset (RequestPasswordResetRequest) returns (StatusResponse);
  rpc ResetPasswordWithToken (ResetPasswordWithTokenRequest) returns (StatusResponse);
}

message RequestPasswordResetRequest     { string email = 1; }
message ResetPasswordWithTokenRequest   { string token = 1; string new_password = 2; }
